<?php
return [
    
"id" => [
"dashboard" => "Dasbor",
"dictionary" => "Kamus",
"journal" => "Jurnal",
"profile" => "Profil",

"home" => "Beranda",
"login" => "Gabung",
"knowledge" => "Pengetahuan",

"joinedat" => "Bergabung di :",
"adminpanel" => "Panel Admin",
"logout" => "keluar",

"no" => "Nomor",
"title" => "Judul",
"formula" => "Formula",
"type" => "Tipe",
"action" => "Aksi",
"body" => "Keterangan",
"detail" => "Detail",
"close" => "Tutup",
"discharge" => "Debit",
"credit" => "Kredit",

"username" => "Nama pengguna",
"contact" => "Kontak",
"email" => "Surel",
"updatedat" => "Diperbarui pada",
"profilesetting" => "Pengaturan Profil",
"deletethisaccount" => "Hapus Akun Ini",

"adminsetting" => "Pengaturan Admin",
"usersetting" => "Pengaturan pengguna",
"datasetting" => "Pengaturan Data",
"systemlog" => "Catatan sistem",
"coa" => "Coa [Bagan Akun]",
"post" => "Unggah",
"transaction" => "Transaksi",
"userpage" => "Halaman Pengguna",

"apptitle" => "Judul Aplikasi",
"language" => "Bahasa",
"imageurl" => "Url Gambar",
"adminsetting" => "Pengaturan Admin",
"save" => "Menyimpan",

"image" => "Gambar",
"role" => "Wewenang",
"cant" => "Tidak Dapat Memperbarui",
"add" => "Menambahkan",
"edituser" => "Edit Pengguna",
"password" => "Kata Sandi",
"code" => "Kode",
"edit" => "Ubah",
"parent" => "ID Orangtua",

"System Log" => "Catatan sistem",
"Create & Update" => "Buat & Perbarui",
"Event" => "Peristiwa",
"Number Evidence" => "Nomor Bukti",
"Number Transaction" => "Nomor Transaksi",
"Operator" => "Operator",

"Posting" => "Posting",
"Preiod" => "Periode",
"Beginning Balance" => "Saldo awal",
"Debit Mutation" => "Mutasi Debit",
"Credit Mutation" => "Mutasi Kredit",
"Ending Balance" => "Saldo akhir",

"Type Transaction" => "Jenis Transaksi",
"ID Dictionary" => "ID Kamus",
"Amount" => "Jumlah",
"Status" => "Status",

],

"en" => [
"dashboard" => "Dashboard",
"dictionary" => "Dictionary",
"journal" => "Journal",
"profile" => "Profile",

"home" => "Home",
"login" => "Login",
"knowledge" => "Knowledge",

"joinedat" => "Joined At :",
"adminpanel" => "Admin Panel",
"logout" => "Logout",

"no" => "No",
"title" => "Title",
"formula" => "Formula",
"type" => "Type",
"action" => "Action",
"body" => "Body",
"detail" => "Detail",
"close" => "Close",
"discharge" => "Discharge",
"credit" => "Credit",

"username" => "Username",
"contact" => "Contact",
"email" => "Email",
"updatedat" => "Update At",
"profilesetting" => "Profile Setting",
"deletethisaccount" => "Delete This Account",

"adminsetting" => "Admin Setting",
"usersetting" => "User Setting",
"datasetting" => "Data Setting",
"systemlog" => "System Log",
"coa" => "Coa [Chart Of Account]",
"post" => "Post",
"transaction" => "Transaction",
"userpage" => "User Page",

"apptitle" => "App Title",
"language" => "Language",
"imageurl" => "Image Url",
"adminsetting" => "Admin Setting",
"save" => "Save",

"image" => "Image",
"role" => "Role",
"cant" => "Can't Update",
"add" => "Add",
"edituser" => "Edit User",
"password" => "Password",
"code" => "Code",
"edit" => "Edit",
"parent" => "Parent ID",

"System Log" => "System Log",
"Create & Update" => "Create & Update",
"Event" => "Event",
"Number Evidence" => "Number Evidence",
"Number Transaction" => "Number Transaction",
"Operator" => "Operator",

"Posting" => "Posting",
"Preiod" => "Preiod",
"Beginning Balance" => "Beginning Balance",
"Debit Mutation" => "Debit Mutation",
"Credit Mutation" => "Credit Mutation",
"Ending Balance" => "Ending Balance",

"Type Transaction" => "Type Transaction",
"ID Dictionary" => "ID Dictionary",
"Amount" => "Amount",
"Status	" => "Status",
],

"jp" => [
"dashboard" => "ダッシュボード",
"dictionary" => "辞書",
"journal" => "ジャーナル",
"profile" => "プロフィール",

"home" => "ホーム",
"login" => "ログインする",
"knowledge" => "知識",

"joinedat" => "に参加 :",
"adminpanel" => "管理パネル",
"logout" => "ログアウト",

"no" => "数",
"title" => "題名",
"formula" => "式",
"type" => "タイプ",
"action" => "アクション",
"body" => "情報",
"detail" => "詳細",
"close" => "閉じる",
"discharge" => "放電",
"credit" => "クレジット",

"username" => "ユーザー名",
"contact" => "連絡先",
"email" => "Eメール",
"updatedat" => "で更新",
"profilesetting" => "プロファイル設定",
"deletethisaccount" => "このアカウントを削除する",

"adminsetting" => "管理者設定",
"usersetting" => "ユーザー設定",
"datasetting" => "データ設定",
"systemlog" => "システムログ",
"coa" => "Coa [勘定科目表]",
"post" => "投稿",
"transaction" => "トランザクション",
"userpage" => "ユーザーページ",

"apptitle" => "アプリのタイトル",
"language" => "言語",
"imageurl" => "画像のURL",
"adminsetting" => "管理者設定",
"save" => "保存する",

"image" => "画像",
"role" => "役割",
"cant" => "更新できません",
"add" => "追加",
"edituser" => "ユーザーの編集",
"password" => "パスワード",
"code" => "コード",
"edit" => "編集",
"parent" => "親ID",

"System Log" => "システムログ",
"Create & Update" => "作成と更新",
"Event" => "イベント",
"Number Evidence" => "数の証拠",
"Number Transaction" => "番号取引",
"Operator" => "オペレーター",

"Posting" => "投稿",
"Preiod" => "限目",
"Beginning Balance" => "期首残高",
"Debit Mutation" => "デビットミューテーション",
"Credit Mutation" => "クレジットミューテーション",
"Ending Balance" => "期末残高",

"Type Transaction" => "トランザクションタイプ",
"ID Dictionary" => "ID辞書",
"Amount" => "量",
"Status	" => "状態",
]

];
?>